SteamChatBot/Triggers/TriggerOptions/Windows/AntiSpamTriggerOptionsWindow.xaml

<Window x:Class="SteamChatBot.Triggers.TriggerOptions.Windows.AntiSpamTriggerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamChatBot.Triggers.TriggerOptions.Windows"
        mc:Ignorable="d"
        Title="AntiSpamTriggerOptionsWindow" Height="362.185" Width="422.328">
    <Grid>
        <Label x:Name="label_Copy" Content="Warn message:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="warnMsgBox" HorizontalAlignment="Left" Height="23" Margin="117,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Message penalty:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="penaltyBox" HorizontalAlignment="Left" Height="23" Margin="117,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Warn:" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="warn" HorizontalAlignment="Left" Height="23" Margin="64,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy5" Content="Warn (max):" HorizontalAlignment="Left" Margin="114,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="warnMax" HorizontalAlignment="Left" Height="23" Margin="192,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy6" Content="Kick:" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kick" HorizontalAlignment="Left" Height="23" Margin="64,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy7" Content="Ban:" HorizontalAlignment="Left" Margin="114,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ban" HorizontalAlignment="Left" Height="23" Margin="192,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy8" Content="Tattle:" HorizontalAlignment="Left" Margin="19,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tattle" HorizontalAlignment="Left" Height="23" Margin="64,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy9" Content="Tattle (max):" HorizontalAlignment="Left" Margin="114,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tattleMax" HorizontalAlignment="Left" Height="23" Margin="192,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="278,126,0,0" VerticalAlignment="Top" Width="87" Height="81" Click="doneButton_Click"/>
        <Label x:Name="label" Content="Admins:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adminsBox" HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Resolution:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resolutionBox" HorizontalAlignment="Left" Height="23" Margin="117,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy10" Content="Resolution Amount:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="23" Margin="129,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label_Copy11" Content="Unban timer (ms):" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unbanBox" HorizontalAlignment="Left" Height="23" Margin="117,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
