SteamChatBot/Triggers/TriggerOptions/Windows/ChatReplyWindow.xaml

<Window x:Class="SteamChatBot.Triggers.TriggerOptions.Windows.ChatReplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamChatBot.Triggers.TriggerOptions.Windows"
        mc:Ignorable="d"
        Title="ChatReplyWindow" Height="295.441" Width="383.891" Icon="/SteamChatBot;component/scb.ico" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="matchesLabel" Content="* Matches:" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="matchesBox" HorizontalAlignment="Left" Height="22" Margin="89,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TabIndex="0"/>
        <Label x:Name="responsesLabel" Content="* Responses:" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="responsesBox" HorizontalAlignment="Left" Height="22" Margin="89,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TabIndex="1"/>
        <Label x:Name="delayLabel" Content="Delay (ms):" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" Visibility="Visible" Height="28" Width="70"/>
        <TextBox x:Name="delayBox" HorizontalAlignment="Left" Height="22" Margin="89,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Visible" TabIndex="2"/>
        <Label x:Name="timeoutLabel" Content="Timeout (ms):" HorizontalAlignment="Left" Margin="3,104,0,0" VerticalAlignment="Top" Visibility="Visible" Height="26" Width="85"/>
        <TextBox x:Name="timeoutBox" HorizontalAlignment="Left" Height="22" Margin="89,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Visible" TabIndex="3"/>
        <Label x:Name="probLabel" Content="Probability (%):" HorizontalAlignment="Left" Margin="-4,131,0,0" VerticalAlignment="Top" Visibility="Visible" Height="27" Width="93"/>
        <TextBox x:Name="probBox" HorizontalAlignment="Left" Height="22" Margin="89,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Visible" TabIndex="4"/>
        <Label x:Name="roomsLabel" Content="Rooms:" HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top" Visibility="Visible" Height="29" Width="50"/>
        <TextBox x:Name="roomsBox" HorizontalAlignment="Left" Height="22" Margin="90,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Visible" TabIndex="5"/>
        <Label x:Name="usersLabel" Content="Users:" HorizontalAlignment="Left" Margin="47,189,0,0" VerticalAlignment="Top" Visibility="Visible" Height="27" Width="42"/>
        <TextBox x:Name="usersBox" HorizontalAlignment="Left" Height="22" Margin="90,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Visible" TabIndex="6"/>
        <Label x:Name="ignoresLabel" Content="Ignores:" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" Visibility="Visible" Height="30" Width="54"/>
        <TextBox x:Name="ignoresBox" HorizontalAlignment="Left" Height="22" Margin="90,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Visibility="Visible" TabIndex="7"/>
        <Label x:Name="label" Content="* Name:" HorizontalAlignment="Left" Margin="203,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="22" Margin="261,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="8"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="229,155,0,0" VerticalAlignment="Top" Width="112" Height="58" Click="button_Click" TabIndex="9"/>

    </Grid>
</Window>
