SteamChatBot/Triggers/TriggerOptions/Windows/MessageIntervalOptionsWindow.xaml

<Window x:Class="SteamChatBot.Triggers.TriggerOptions.Windows.MessageIntervalOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamChatBot.Triggers.TriggerOptions.Windows"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300">
    <Grid>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="94,190,0,0" VerticalAlignment="Top" Width="103" Height="55" Click="doneButton_Click"/>
        <Label x:Name="nameLabel" Content="* Name:" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="127,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="messageLabl" Content="* Message:" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="23" Margin="127,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="destinationLabel" Content="* Destinations:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationsBox" HorizontalAlignment="Left" Height="23" Margin="127,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="intervalLabel" Content="Interval:" HorizontalAlignment="Left" Margin="64,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="intervalBox" HorizontalAlignment="Left" Height="23" Margin="127,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
