SteamChatBot/MainWindow.xaml

<Window x:Class="SteamChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamChatBot"
        mc:Ignorable="d"
        Title="Steam Chat Bot" Height="583" Width="837" Loaded="Window_Loaded" Icon="scb.ico">
    <Grid Margin="0,0,0,-21">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="796">
            <TabItem Header="Login Details">
                <Grid Background="White">
                    <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TabIndex="0"/>
                    <Label x:Name="label2" Content="Sentry File" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="sentryBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="346,39,0,0" VerticalAlignment="Top" Width="75" Click="sentryBrowseButton_Click"/>
                    <Label x:Name="label3" Content="Log File" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="logFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="561,39,0,0" VerticalAlignment="Top" Width="75" Click="logFileBrowseButton_Click"/>
                    <TextBox x:Name="sentryFileTextBox" HorizontalAlignment="Left" Height="23" Margin="346,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200
                             " TabIndex="2"/>
                    <TextBox x:Name="logFileTextBox" HorizontalAlignment="Left" Height="23" Margin="561,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="3"/>
                    <Label x:Name="label4" Content="Display Name" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="displaynameBox" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TabIndex="4"/>
                    <Label x:Name="label5" Content="Console Log Level" HorizontalAlignment="Left" Margin="276,142,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="consoleLLBox" HorizontalAlignment="Left" Height="125" Margin="276,173,0,0" VerticalAlignment="Top" Width="135" TabIndex="5">
                        <ListBoxItem Content="Silly"/>
                        <ListBoxItem Content="Debug"/>
                        <ListBoxItem Content="Verbose" IsSelected="True"/>
                        <ListBoxItem Content="Info"/>
                        <ListBoxItem Content="Warn"/>
                        <ListBoxItem Content="Error"/>
                    </ListBox>
                    <Label x:Name="label6" Content="File Log Level" HorizontalAlignment="Left" Margin="497,142,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="fileLLBox" HorizontalAlignment="Left" Height="125" Margin="497,173,0,0" VerticalAlignment="Top" Width="135" TabIndex="6">
                        <ListBoxItem Content="Silly"/>
                        <ListBoxItem Content="Debug"/>
                        <ListBoxItem Content="Verbose" IsSelected="True"/>
                        <ListBoxItem Content="Info"/>
                        <ListBoxItem Content="Warn"/>
                        <ListBoxItem Content="Error"/>
                    </ListBox>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="180,36,0,0" VerticalAlignment="Top" Width="144" Height="23" TabIndex="1"/>
                    <Label x:Name="label7" Content="Shared Secret" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sharedSecretBox" HorizontalAlignment="Left" Height="23" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TabIndex="7"/>
                    <ListBox x:Name="chatbotsBox" HorizontalAlignment="Left" Height="80" Margin="10,68,0,0" VerticalAlignment="Top" Width="144"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trigger Details" TabIndex="8">
                <Grid Background="White" RenderTransformOrigin="0.515,0.503">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="372*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="triggerListBox" HorizontalAlignment="Left" Height="418" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="3">
                        <ListBoxItem x:Name="acceptChatInviteTrigger" Content="AcceptChatInviteTrigger - Accepts chat invites from all (blank rooms) or specific rooms"/>
                        <ListBoxItem x:Name="acceptFriendRequestTrigger" Content="AcceptFriendRequestTrigger - Accepts all friend requests"/>
                        <ListBoxItem x:Name="antispamTrigger" Content="AntispamTrigger - Punishes users for spamming"/>
                        <ListBoxItem x:Name="autojoinChatTrigger" Content="AutojoinChatTrigger - Autojoins chat room(s)"/>
                        <ListBoxItem x:Name="banTrigger" Content="BanTrigger - Bans a user from chat"/>
                        <ListBoxItem x:Name="banCheckTrigger" Content="BanCheckTrigger - Checks SteamCommunity for bans"/>
                        <ListBoxItem x:Name="chatReplyTrigger" Content="ChatReplyTrigger - Responds to a match in chat"/>
                        <ListBoxItem x:Name="doormatTrigger" Content="DoormatTrigger - Greets a user as they enter chat"/>
                        <ListBoxItem x:Name="isUpTrigger" Content="IsUpTrigger - Determines if a website is online"/>
                        <ListBoxItem x:Name="kickTrigger" Content="KickTrigger - Kicks a SteamID from chat"/>
                        <ListBoxItem x:Name="leaveChatTrigger" Content="LeaveChatTrigger - Commands the bot to leave chat"/>
                        <ListBoxItem x:Name="linkNameTrigger" Content="LinkNameTrigger - Gets the title of the website from a link"/>
                        <ListBoxItem x:Name="lockChatTrigger" Content="LockChatTrigger - Locks the chat room"/>
                        <ListBoxItem x:Name="moderateChatTrigger" Content="ModerateChatTrigger - Moderates a chat room"/>
                        <ListBoxItem x:Name="playGameTrigger" Content="PlayGameTrigger - Plays a game (AppID)"/>
                        <ListBoxItem x:Name="unbanTrigger" Content="UnbanTrigger - Unbans a user from chat"/>
                        <ListBoxItem x:Name="unmoderateChatTrigger" Content="UnmoderateChatTrigger - Unmoderates the chat"/>
                        <ListBoxItem x:Name="weatherTrigger" Content="WeatherTrigger - Gets the weather for a certain location"/>
                    </ListBox>
                    <Button x:Name="minusTriggerButton" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="208,428,0,0" VerticalAlignment="Top" Width="44" FontSize="14.667" Click="minusTriggerButton_Click" Height="24"/>
                    <ListBox x:Name="addedTriggersListBox" Grid.Column="2" HorizontalAlignment="Left" Height="418" Margin="75,10,0,0" VerticalAlignment="Top" Width="275"/>
                    <Button x:Name="plusTriggerButton" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="159,428,0,7" Width="44" FontSize="14.667" Click="plusTriggerButton_Click" Height="24"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="startButton" Content="Start Bot" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" Width="370" Click="startButton_Click" Height="20" TabIndex="30"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="75" Click="aboutButton_Click"/>
        <Button x:Name="button" Content="Bugs" HorizontalAlignment="Left" Margin="97,510,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
