SteamChatBot/MainWindow.xaml

<Window x:Class="SteamChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamChatBot"
        mc:Ignorable="d"
        Title="Steam Chat Bot" Height="583" Width="837" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-21">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="796">
            <TabItem Header="Login Details">
                <Grid Background="White">
                    <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
                    <Label x:Name="label2" Content="Sentry File" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="sentryBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="346,39,0,0" VerticalAlignment="Top" Width="75" Click="sentryBrowseButton_Click"/>
                    <Label x:Name="label3" Content="Log File" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="logFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="561,39,0,0" VerticalAlignment="Top" Width="75" Click="logFileBrowseButton_Click"/>
                    <TextBox x:Name="sentryFileTextBox" HorizontalAlignment="Left" Height="23" Margin="346,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200
                             " TabIndex="2"/>
                    <TextBox x:Name="logFileTextBox" HorizontalAlignment="Left" Height="23" Margin="561,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="3"/>
                    <Label x:Name="label4" Content="Display Name" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="displaynameBox" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
                    <Label x:Name="label5" Content="Console Log Level" HorizontalAlignment="Left" Margin="276,142,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="consoleLLBox" HorizontalAlignment="Left" Height="125" Margin="276,173,0,0" VerticalAlignment="Top" Width="135" TabIndex="5">
                        <ListBoxItem Content="Silly"/>
                        <ListBoxItem Content="Debug"/>
                        <ListBoxItem Content="Verbose"/>
                        <ListBoxItem Content="Info"/>
                        <ListBoxItem Content="Warn"/>
                        <ListBoxItem Content="Error"/>
                    </ListBox>
                    <Label x:Name="label6" Content="File Log Level" HorizontalAlignment="Left" Margin="497,142,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="fileLLBox" HorizontalAlignment="Left" Height="125" Margin="497,173,0,0" VerticalAlignment="Top" Width="135" TabIndex="6">
                        <ListBoxItem Content="Silly"/>
                        <ListBoxItem Content="Debug"/>
                        <ListBoxItem Content="Verbose"/>
                        <ListBoxItem Content="Info"/>
                        <ListBoxItem Content="Warn"/>
                        <ListBoxItem Content="Error"/>
                    </ListBox>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trigger Details">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="372*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="triggerCheckBoxList" HorizontalAlignment="Left" Height="479" Margin="10,10,0,-30" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="3">
                        <CheckBox x:Name="acceptFriendRequestTrigger" Content="AcceptFriendRequestTrigger - Accepts all friend requests" GotFocus="acceptFriendRequestTrigger_GotFocus"/>
                        <CheckBox x:Name="chatReplyTriggerBox" Content="ChatReplyTrigger - Responds to a list of matches" GotFocus="chatReplyTriggerBox_GotFocus" Width="459"/>
                        <CheckBox x:Name="isUpTriggerBox" Content="IsUpTrigger - Determines if a website is online)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="266" GotFocus="isUpTriggerBox_GotFocus"/>
                    </ListBox>
                    <Label x:Name="commandLabel" Content="Command:" Grid.Column="2" Margin="122,8,184,420" Visibility="Visible"/>
                    <TextBox x:Name="commandBox" TextWrapping="Wrap" Grid.Column="2" Margin="189,12,105,424" Visibility="Visible"/>
                    <Button x:Name="commandDoneButton" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="273,12,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="commandDoneButton_Click" Visibility="Visible"/>
                    <Label x:Name="matchesLabel" Content="Matches:" Grid.Column="2" HorizontalAlignment="Left" Margin="125,129,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Label x:Name="responsesLabel" Content="Responses:" Grid.Column="2" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Button x:Name="matchesDoneButton" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="271,129,0,0" VerticalAlignment="Top" Width="90" Click="matchesDoneButton_Click" Visibility="Visible"/>
                    <Button x:Name="responsesDoneButton" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="271,169,0,0" VerticalAlignment="Top" Width="90" Click="responsesDoneButton_Click" Visibility="Visible"/>
                    <TextBox x:Name="matchesBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="187,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Visibility="Visible"/>
                    <TextBox x:Name="responsesBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="187,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Visibility="Visible"/>
                    <Label x:Name="delayLabel" Content="Delay (ms):" Grid.Column="2" HorizontalAlignment="Left" Margin="114,48,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Button x:Name="delayDoneButton" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="271,50,0,0" VerticalAlignment="Top" Width="90" Click="delayDoneButton_Click" Visibility="Visible"/>
                    <TextBox x:Name="delayBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="187,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Visibility="Visible"/>
                    <Label x:Name="timeoutLabel" Content="Timeout (ms):" Grid.Column="2" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Button x:Name="timeoutDoneButton" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="271,90,0,0" VerticalAlignment="Top" Width="90" Click="timeoutDoneButton_Click" Visibility="Visible"/>
                    <TextBox x:Name="timeoutBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="187,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Visibility="Visible"/>
                    <Label x:Name="probLabel" Content="Probability (%):" Grid.Column="2" HorizontalAlignment="Left" Margin="92,205,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Button x:Name="probDoneButton" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="271,208,0,0" VerticalAlignment="Top" Width="90" Click="probDoneButton_Click" Visibility="Visible"/>
                    <TextBox x:Name="probBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="187,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Visibility="Visible"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="startButton" Content="Start Bot" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" Width="370" Click="startButton_Click" Height="20" TabIndex="7"/>

    </Grid>
</Window>
